mb = require('messagebus')
function main()
	Timer:scheduleOnce(function()
		local gramps = Robot.new(point.zero, 1, 'fighter')
		bf:addItem(gramps)
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
		bf:addItem(Robot.new(point.zero, 2, 'drone'))
	end, 100)

	Timer:scheduleOnce(function()
		mb.emit('drones attack', true)
	end, 1000)
end
